<!doctype html>
<html lang="en">
        <head>
        <meta charset="UTF-8">
		<title>My Homepage</title>
        <style>
          body{
                    background-image:url("Picture/Home page.jpg") ; no-repeat fixed;
		            background-size:cover;
	                height:100%;
		            width:100%;
		            position:relative;
		           }  
          p{	 
             font-size:50px;
		     font-family:方正舒体;
		     color:#000000;
              } 
		 ul{
			 list-style-type:none;
			 text-align:center;
			 margin-bottom:0;
			  }
	    ul li{
			  border:1px solid #aab;
			  display:inline;
			  margin:3%;
			  padding:1%;
		      font-family:幼圆;
			/*	 将边框设置为椭圆形*/
			  border-radius:50%;
			}
		</style>
       </head>
          <body>
             <p>欢迎来到我的主页</p>
              <ul>
			  <li><a href="Homework/作业.html">作业</a></li>
			 <li><a href="Homework/简介.html">个人简介</a></li>
			 </ul>
          </body>
 </html>

