<!doctype html>
<html lang="en">
        <head>
        <meta charset="UTF-8">
		<title>简介首页</title>
        <style>
          body{
                    background-image:url("Picture/Aboutme02.jpg") ; no-repeat fixed;
		            background-size:cover;
	                height:100%;
		            width:100%;
		            position:relative;
					font-family:方正舒体;
		           }  
div {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 100px;
        }
        div img {
            display: block;
            width: 100%;
            height:100%;
            border: 1px solid green;
        }
		</style>
       </head>
          <body>
		  <h1>行到水穷处，坐看云起时<br></h1>
		 <div><img src="Picture/Aboutme01.jpg" alt=""></div>
</body>
</html>