<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>第四题</title>
  <style type="text/css">
	   body{
	    margin:0;
		overflow:hidden;
		font-size: 15px;
		font-family:隶书;
	    color:white;
		}
     div{
            margin:1em;
            padding:1em;
            width: 100px;
            height: 100px;
            border:1px solid rgb(20,200,100);
            display:inline-block;
            background-color:rgba(10,96,100,0.5);
			 text-align: center;
			 position: absolute;
	   	    transition:all 1.5s;
			 border-radius: 50%;
        }
		  div:hover{
  background-color:black;}
  </style>
   </head>
   <body>
  <script type="text/javascript">
  var s='  绝代有佳人，幽居在空谷。自云良家子，零落依草木。';
    for(var i=0;i<100;i++){
   var divDom=document.createElement('div');
   divDom.textContent=s;
      randPositionDiv(divDom);
   divDom.onmouseover=function (){
          randPositionDiv(this);
      };
   document.body.appendChild(divDom);
   }
   function randPositionDiv(dom){
    var x = Math.floor(Math.random()*window.innerWidth);
    var y = Math.floor(Math.random()*window.innerHeight);
    dom.style.left=x+'px';
    dom.style.top=y+'px';
    }
  </script>
 </body>
</html>